TgN3840_TLAderived	568	587	CRISPR_up_1	0	+
TgN3840_TLAderived	647	666	CRISPR_up_2	0	+
TgN3840_TLAderived	11107	11126	CRISPR_1/4_1	0	-
TgN3840_TLAderived	56103	56122	CRISPR_1/4_1	0	-
TgN3840_TLAderived	11242	11261	CRISPR_1/4_2	0	+
TgN3840_TLAderived	56238	56257	CRISPR_1/4_2	0	+
TgN3840_TLAderived	21985	22004	CRISPR_1/2_1	0	-
TgN3840_TLAderived	22092	22111	CRISPR_1/2_2	0	+
TgN3840_TLAderived	33051	33070	CRISPR_3/4_1	0	-
TgN3840_TLAderived	33100	33119	CRISPR_3/4_2	0	+
TgN3840_TLAderived	44619	44638	CRISPR_pEpi3_1	0	-
TgN3840_TLAderived	44729	44748	CRISPR_pEpi3_2	0	+
TgN3840_TLAderived	64526	64545	CRISPR_down_2	0	-
TgN3840_TLAderived	64684	64703	CRISPR_down_1	0	+
